---
name: عربي
title:
  archive: الأرشيف
  category: تصنيف
  tag: وسم
  schedule: التقويم
menu:
  home: Home
  archives: الأرشيفات
  categories: التصنيفات
  tags: الوسوم
  about: معلومات
  search: بحث
  schedule: التقويم
  sitemap: خريطة الموقع
  commonweal: Commonweal 404
sidebar:
  overview: عام
  toc: المحتويات
post:
  posted: نُشر في
  edited: عُدل في
  created: أُنشأ
  modified: عُدل
  edit: تحرير هذا المقال
  in: في
  read_more: تابع القراءة
  untitled: بدون عنوان
  sticky: مثبت
  views: مشاهدات
  related_posts: مقالات مشابهة
  copyright:
    author: مؤلف المقال
    link: رابط المقال
    post_author: Written by
    post_link: This article originally appeared on
    license_title: حقوق الملكية
    license_content: "حميع المقالات في هذه المدوّنة منشورة تحت رخصة %s إلا عند التنويه بخلافه."
footer:
  powered: "تطبيق الموقع %s"
  total_views: إجمالي المشاهدات
  total_visitors: إجمالي الزوار
counter:
  tag_cloud:
    zero: لا وسوم
    one: وسمٌ واحدٌ
    other: "%d وسماً بالمُجمل"
  categories:
    zero: لا تصنيفات
    one: تصنيفٌ واحد
    other: "%d تصنيفات بالمُجمل"
  archive_posts:
    zero: لا مقالات.
    one: مقالٌ واحد.
    other: "%d مقالاً بالمُجمل."
state:
  posts: المقالات
  tags: الوسوم
  categories: التصنيفات
search:
  placeholder: بحث...
  empty: "We didn't find any results for the search: %s"
  hits_time: "%s results found in %s ms"
  hits: "%s results found"
cheers:
  um: هِم..
  ok: حسناً
  nice: جميل
  good: جيد
  great: عظيم
  excellent: ممتاز
keep_on: واصل الكتابة.
symbol:
  comma: "، "
  period: ". "
  colon: ": "
reward:
  donate: تبرّع
  wechatpay: WeChat Pay
  alipay: Alipay
  paypal: PayPal
  bitcoin: Bitcoin
follow_me:
  welcome: مرحباً بك حيثُ أنشر أيضاً
accessibility:
  nav_toggle: تشغيل شريط التصفح
  prev_page: الصفحة السابقة
  next_page: الصفحة التالية
symbols_count_time:
  count: عدد الحروف في المقال
  count_total: مُجمل عدد الحروف
  time: زمن القراءة
  time_total: مُجمل زمن القراءة
  time_minutes: دقائق.
